<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Acessing the DOM</h2>

    <p id = "numericsection"></p>
    <p id = "textsection"></p>

    <script src="AcessingDOM.js"></script>
</body>

</html>