<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>Alert, Prompt, Confirm function!</h2>
    <script src="AlertPromptConfirm.js"></script>
   
</body>
</html>
