<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>

<Body>
    <h2>Arithmatic and Assignment Operators</h2>
    <script src="ArithmaticAndAssignmentOperators.js"></script>
</Body>
</html>
