<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>Different ways to display information</h2>
    <p id = "code"></p>
    <script>
        document.getElementById("code").innerHTML = "Hello world! This is from the setting inner HTML";
    </script>
    <p>Hello world! I am from within the paragraph tag in the HTML page</p>
    <script>document.write("Hello world! I am from the first document.write()")</script>
    <br>
    <br>
    <button onclick="window.alert('Hello world! I am from window alert')">Click me to view window</button>
    <br>
    <br>
    <button onclick="document.write('Hello world i am from the second document.write()')">Click me to clear the existing HTML</button>
    <script>console.log("Hello world! This is the console message")</script>
</body>
