<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>JS Error</h2>
    <p>Enter a number</p>
    <input id="num" type="text">
    <br />
    <button type=""button" onclick="isEven()">Test Input</button>
    <script src="JSErrors.js"></script>
   
</body>
</html>
