<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>Traversing from left to right</h2>
    <script src="LeftRight.js"></script>
   
</body>
</html>
