<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>This is from HTML file</h2>
    <script src="SeparateHtmlAndJs.js"></script>
   
</body>
</html>
