<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>Javascript Strict Mode</h2>
    <script src="StrictMode.js"></script>
   
</body>
</html>
