<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>Variable Declaration and Comments</h2>
    <script src="VarDeclarationComments.js"></script>
   
</body>
</html>
