<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Recall Javascript</title>
</head>
<body>
    <h2>Working with Function</h2>
    <script src="WorkingWithFunction.js"></script>
   
</body>
</html>
